<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color:rgba(250, 215, 241, 0.49);
            border:2px solid black;
            height:700px;
            margin:2px;
            padding-left:50px;
            display:flex;
            border-radius: 70px;
           
            
    }

        fieldset {width:300px;
            height:250px;
border-radius:40px;
border:solid black 2px;
background-color: rgba(240, 248, 255, 0.856);
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding:50px;
margin:auto;
        }
        p {margin-left:40px ;
font-size:18px;
margin-top:-5px;

        }
        img {margin-top:-5px;
            margin-right:80px;
            margin-left:30px;
        }
        legend{
            font-size:24px;
        }
    </style>
</head>
<body><div class="container">
    <fieldset>
        <legend for="">Key specs of Model X</legend>
    <table>
        <tr>
            <td>
        <img src="image1.jpeg" alt="image1" width="60px" height="40px">
        <p>Engine</p>
        <p>670hp</p>
        </td>
        
        <td>
        <img src="image2.jpeg" alt="image1" width="60px" height="40px" >
        <p>Drive type</p>
        <p>4WD/2WD</p>
        </td>
        <td>
            <img src="image3.jpeg" alt="image1" width="60px" height="50px">
            <p>Power</p>
            <p>504kw</p>
            </td>
        
       </tr>
        <tr>
            <td>
                <img src="image4.jpeg" alt="image2" width="70px" height="60px">
                <p>Seat Capacity</p>
                <p>5 person</p3>
            </td>
            
            <td>
                <img src="image6.jpeg" alt="image2" height="70px" width="70px">
                <p>Mileage</p>
                <p>565km</p>
                </td>
                <td>
                <img src="image5.jpeg" alt="image2" height="40px" width="60px">
                <p>fuel type</p>
                <p>electric</p>
            </td>

        </tr>
    </table>
    </fieldset>
    </div>
</body>
</html>